[metadata]
name = pproc-cascade

[options]
python_requires = >=3.10
install_requires = 
packages = find:
package_dir = 
    = src

[options.extras_require]
tests =
    pytest

[options.packages.find]
where = src
